{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env/env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.d.ts",
    "declaration.d.ts",
    "global.d.ts"
  ],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "baseUrl": "./",
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}